# android-starter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hansg/play/application/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_typography.xml
gradle/wrapper/: gradle-wrapper.properties
