<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing.medium"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hello World!"
        android:textAppearance="@style/Text.Display1"
        />

    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/Button.Primary"
        />

</LinearLayout>
